#spring.data.mongodb.uri=mongodb+srv://username:greatepasswordtoconnect123@cluster0.dqvwxkz.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=CryptoExchange
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.password=greatepasswordtoconnect123
#spring.data.mongodb.username=username

bot.name=FinanceMarketHelper_bot
bot.key=5588568510:AAGBWd1Rc1jf-m6wUwCkk4OGleOVcc7HQcQ